# complex-springboot-app-cursor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/example/complexapp/: ComplexSpringBootApplication.java
src/main/java/com/example/complexapp/config/: CacheConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/complexapp/controller/: AuthController.java
src/main/java/com/example/complexapp/domain/: Address.java  Category.java  Order.java  OrderHistory.java  OrderItem.java  OrderStatus.java  Permission.java  Product.java  ProductImage.java  ProductReview.java  Tag.java  User.java  UserProfile.java
src/main/java/com/example/complexapp/dto/: LoginRequestDto.java  LoginResponseDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/example/complexapp/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/complexapp/repository/: UserRepository.java
src/main/java/com/example/complexapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/complexapp/service/: EmailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/complexapp/: ComplexSpringBootApplicationTests.java
src/test/resources/: application-test.yml
